<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_action"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingRight="15dp"
          android:paddingLeft="12dip"
          android:text="@string/string_title_action_text_default"
          android:textColor="@color/white"
          android:textSize="16sp"/>